# graphql-mediator

./: .gitignore  README.md  build.gradle  deploy.md  gradle.properties  settings.gradle
src/main/java/com/nfl/graphql/mediator/: GraphQLMediator.java
src/main/java/com/nfl/graphql/mediator/glitr/type/: GlitrScalars.java
src/main/resources/: schema_example.json
src/test/java/com/nfl/graphql/mediator/: BaseBeanTest.java  GraphQLMediatorTest.java
src/test/resources/: introspection_query.txt
